<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem do Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis dolores laborum? Repellat reprehenderit ullam consequuntur assumenda aspernatur ut provident hic, fuga iusto dolor asperiores suscipit dolorum corporis. Minus, omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, asperiores corporis animi ipsa voluptate blanditiis expedita explicabo quos quisquam ratione, excepturi voluptas provident! Suscipit omnis ipsa ratione. Dolorem, hic fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta sapiente blanditiis quaerat. Fugit illo totam temporibus quasi ipsa ex nam quam quibusdam consequuntur! Soluta ratione error harum eligendi. Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequatur expedita dolorem ex aut obcaecati atque excepturi architecto ea alias temporibus aliquid iste, tempore iusto accusamus nobis earum totam. Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi laboriosam earum vero facilis ut officia, dolorum sed qui labore, nam atque similique soluta rem explicabo. Suscipit, temporibus! Quaerat, perspiciatis?</p>
    </main>
</body>
</html>